# messenger-relay-server

./: README.md  pom.xml
src/main/java/com/cintie/messenger/: Main.java
src/main/java/com/cintie/messenger/network/: ClientHandler.java  ConnectionRegistry.java  RelayServer.java
src/main/java/com/cintie/messenger/protocol/: Packet.java
